server.port=${PORT:8080}
logging.level.org.atmosphere=warn
spring.mustache.check-template-location=false

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true

spring.jpa.defer-datasource-initialization=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB



# se user (uid={0}) autentica com o username. ex. mcastro ao inves de Marcelo Castro
ldap.properties.userSearchFilter=(|(cn={0})(uid={0}))
ldap.properties.userSearchBase=O=TDec
ldap.properties.url=ldaps://lexapro.tdec.com.br:636
ldap.properties.urls=ldaps://lexapro.tdec.com.br:636,ldaps://ebix.tdec.com.br:636
ldap.properties.managerDn=CN=Marcelo Castro,O=TDec
ldap.properties.managerPassword=${NOTES_PASSWORD}

#@webclient.properties.baseUrls=http://zoloft.tdec.com.br:8880/api/v1/,http://mcastro.tdec.com.br:8880/api/v1/
webclient.properties.baseUrls=http://zoloft.tdec.com.br:8880/api/v1/
webclient.properties.baseUrl=http://zoloft.tdec.com.br:8880/api/v1/
webclient.properties.username=Marcelo Castro
webclient.properties.password=${NOTES_PASSWORD}


spring.mail.host=luvox.tdec.com.br
spring.mail.port=25
spring.mail.protocol=smtp
spring.mail.username=Marcelo Castro
spring.mail.password=${NOTES_PASSWORD}
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.debug=true




# To improve the performance during development. 
# For more information https://vaadin.com/docs/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
# vaadin.whitelisted-packages= org/vaadin/example